# DslExampleV1
USER_TOPIC=users
APPLICATION_ID_CONFIG=test
BOOTSTRAP_SERVERS_HOST=localhost
BOOTSTRAP_SERVERS_PORT=29092
SERDE_KEY=org.apache.kafka.common.serialization.Serdes.Void().getClass().getName()
SERDE_VALUE=org.apache.kafka.common.serialization.Serdes.String().getClass().getName()